<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
    <h1>My Contact Information</h1>
    <img src="Profile Pic.png" alt="Aiden Profile Picture" style="width: 200px;height: 200px;">
    <p>Name: Aiden</p>
    <p>Age: 19</p>
    <p>Phone: 017-5930130</p>
    <p>Email: hoguanlin123@gmail.com</p>
    <p>IG: hoguanlin_2004</p>
    <p>Address: D-43 Taman Chit Loong 35500, Bidor, Perak</p>
    <hr>
    <form action="mailto:hoguanlin123@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label>Your message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>